{
    "name" : "jeremykenedy/uuid",
    "description" : "Laravel package to generate a UUID according to the RFC 4122 standard. UUID Versions 1, 3, 4 and 5 are supported. With MIT license.",
    "authors" : [
        {
            "name" : "Christoph Kempen",
            "email" : "christoph@downsized.nl"
        },
        {
            "name" : "Jeremy Kenedy",
            "email" : "jeremykenedy@gmail.com"
        }
    ],
    "keywords" : [
        "UUID RFC4122"
    ],
    "homepage" : "https://github.com/jeremykenedy/laravel-uuid",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=7.0.0"
    },
    "require-dev" : {
      "phpunit/phpunit": "~6.0",
      "fzaninotto/faker": "~1.4"
    },
    "autoload" : {
        "psr-0" : {
            "jeremykenedy\\Uuid" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\Uuid\\UuidServiceProvider"
            ],
            "aliases": {
                "Uuid": "jeremykenedy\\Uuid\\Uuid"
            }
        }
    }
}
