{
    "name": "jeremykenedy/laravel-roles",
    "description": "A Powerful package for handling roles and permissions in Laravel. Supports Laravel 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 6.0, and 7.0.",
    "keywords": [
        "laravel-roles",
        "laravel-permissions",
        "laravel-levels",
        "roles",
        "permissions",
        "acl",
        "levels",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Roman Bičan",
            "email": "romanbican@seznam.cz"
        },
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*|8.*",
        "eklundkristoffer/seedster": "^4.0",
        "laravel/helpers": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "laravel/tinker": "^2.4",
        "illuminate/support": "^8.5",
        "laravel/laravel": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "jeremykenedy\\LaravelRoles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jeremykenedy\\LaravelRoles\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\LaravelRoles\\RolesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
