{
    "name": "eklundkristoffer/seedster",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Eklund",
            "email": "kristoffereklund1@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Seedster\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seedster\\SeedsterServiceProvider"
            ]
        }
    }
}
