{
    "name": "facade/ignition",
    "description": "A beautiful error page for Laravel applications.",
    "keywords": [
        "error",
        "page",
        "laravel",
        "flare"
    ],
    "homepage": "https://github.com/facade/ignition",
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "facade/flare-client-php": "^1.9.1",
        "facade/ignition-contracts": "^1.0.2",
        "illuminate/support": "^7.0|^8.0",
        "monolog/monolog": "^2.0",
        "symfony/console": "^5.0",
        "symfony/var-dumper": "^5.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^5.0|^6.0",
        "psalm/plugin-laravel": "^1.2"
    },
    "suggest": {
        "laravel/telescope": "^3.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Facade\\Ignition\\IgnitionServiceProvider"
            ],
            "aliases": {
                "Flare": "Facade\\Ignition\\Facades\\Flare"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Facade\\Ignition\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Facade\\Ignition\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "support": {
        "issues": "https://github.com/facade/ignition/issues",
        "forum": "https://twitter.com/flareappio",
        "source": "https://github.com/facade/ignition",
        "docs": "https://flareapp.io/docs/ignition-for-laravel/introduction"
    }
}
