{
    "name": "jeremykenedy/laravel-https",
    "description": "Laravel Https is middleware to check for Secure HTTP requests. Laravel Https middleware providers can check and redirect if the user is not hitting the https url of your app/site or the request can be automatically redirected to a Secure Http (HTTPS) request.",
    "keywords": [
        "HTTPS Middleware",
        "Laravel Https",
        "Secure Http",
        "Https"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    },
    "autoload": {
        "psr-4": {
            "jeremykenedy\\LaravelHttps\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\LaravelHttps\\LaravelHttpsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
