{
  "name": "creativeorange/gravatar",
  "description": "A Laravel Gravatar package for retrieving gravatar image URLs or checking the existance of an image.",
  "keywords": [
    "laravel",
    "gravatar",
    "avatar"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jaco Tijssen",
      "email": "jaco@creativeorange.nl",
      "homepage": "https://www.creativeorange.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5|^6|^7|^8"
  },
  "require-dev": {
    "php": ">=7.2",
    "nunomaduro/larastan": "^0.6.2",
    "orchestra/testbench": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Creativeorange\\Gravatar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Creativeorange\\Gravatar\\GravatarServiceProvider"
      ],
      "aliases": {
        "Gravatar": "Creativeorange\\Gravatar\\Facades\\Gravatar"
      }
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "analyze": "phpstan analyse -c vendor/nunomaduro/larastan/extension.neon -l 5 src/"
  }
}
