language: php
sudo: required
dist: trusty
group: edge

php:
  - 7.3
  - 7.4

sudo: false

services:
  - mysql

before_script:
  - mysql -u root -e 'create database laravel2step;'
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install
  - composer create-project --prefer-dist laravel/laravel laravel2step
  - cp .env.travis laravel2step/.env
  - cd laravel2step
  - composer self-update
  - composer install --prefer-source --no-interaction
  - composer dump-autoload
  - composer require jeremykenedy/laravel2step
  - php artisan key:generate
  - php artisan vendor:publish --tag=laravel2step
  - composer require laravel/ui --dev
  - php artisan ui vue --auth
  - composer dump-autoload
  - php artisan clear-compiled

before_install:
  - travis_retry composer self-update

install:
  - travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest
