{
    "name": "socialiteproviders/generators",
    "description": "Laravel Artisan Generators for OAuth1/OAuth2 Providers",
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.de",
        "homepage": "https://brianfaust.de",
        "role": "Developer"
    },{
        "name": "dingdayu",
        "email": "614422099@qq.com",
        "homepage": "https://github.com/dingdayu",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "illuminate/console": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Generators\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "SocialiteProviders\\Generators\\GeneratorsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
